<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="AppBundle\Entity\Kepzesoraterv" table="kepzesOraterv">
    <indexes>
      <index name="kepzesOraterv_FKIndex1" columns="targyId"/>
      <index name="IDX_23082B87B846755C" columns="kepzesId"/>
    </indexes>
    <unique-constraints>
      <unique-constraint name="kot_kulcs2" columns="kepzesId,targyId,evfolyamJel,szemeszter"/>
    </unique-constraints>
    <id name="kepzesoratervid" type="integer" column="kepzesOratervId">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="evfolyamjel" type="string" column="evfolyamJel" length="32" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="szemeszter" type="boolean" column="szemeszter" nullable="false"/>
    <field name="hetioraszam" type="decimal" column="hetiOraszam" precision="4" scale="2" nullable="true"/>
    <field name="kovetelmeny" type="string" column="kovetelmeny" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="tipus" type="string" column="tipus" nullable="true">
      <options>
        <option name="fixed"/>
        <option name="default">mintatantervi</option>
      </options>
    </field>
    <many-to-one field="kepzesid" target-entity="Kepzes" fetch="LAZY">
      <join-columns>
        <join-column name="kepzesId" referenced-column-name="kepzesId"/>
      </join-columns>
    </many-to-one>
    <many-to-one field="targyid" target-entity="Targy" fetch="LAZY">
      <join-columns>
        <join-column name="targyId" referenced-column-name="targyId"/>
      </join-columns>
    </many-to-one>
  </entity>
</doctrine-mapping>
