<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="AppBundle\Entity\Osztalydiak" table="osztalyDiak">
    <indexes>
      <index name="osztalyTag_FKIndex1" columns="osztalyId"/>
      <index name="osztalyDiak_FKIndex2" columns="diakId"/>
    </indexes>
    <id name="bedt" type="date" column="beDt"/>
    <id name="osztalyid" association-key="true"/>
    <id name="diakid" association-key="true"/>
    <field name="kidt" type="date" column="kiDt" nullable="true"/>
    <one-to-one field="diakid" target-entity="Diak" fetch="LAZY">
      <join-columns>
        <join-column name="diakId" referenced-column-name="diakId"/>
      </join-columns>
    </one-to-one>
    <one-to-one field="osztalyid" target-entity="Osztaly" fetch="LAZY">
      <join-columns>
        <join-column name="osztalyId" referenced-column-name="osztalyId"/>
      </join-columns>
    </one-to-one>
  </entity>
</doctrine-mapping>
