<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="AppBundle\Entity\Szulo" table="szulo">
    <id name="szuloid" type="integer" column="szuloId">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="nevelotag" type="string" column="nevElotag" length="8" nullable="true">
      <options>
        <option name="fixed"/>
        <option name="default"/>
      </options>
    </field>
    <field name="csaladinev" type="string" column="csaladinev" length="64" nullable="false">
      <options>
        <option name="fixed"/>
        <option name="default"/>
      </options>
    </field>
    <field name="utonev" type="string" column="utonev" length="64" nullable="false">
      <options>
        <option name="fixed"/>
        <option name="default"/>
      </options>
    </field>
    <field name="szuleteskorinevelotag" type="string" column="szuleteskoriNevElotag" length="8" nullable="true">
      <options>
        <option name="fixed"/>
        <option name="default"/>
      </options>
    </field>
    <field name="szuleteskoricsaladinev" type="string" column="szuleteskoriCsaladinev" length="32" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="szuleteskoriutonev" type="string" column="szuleteskoriUtonev" length="32" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="email" type="string" column="email" length="96" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="nem" type="string" column="nem" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="szuletesiev" type="date" column="szuletesiEv" nullable="true"/>
    <field name="cimorszag" type="string" column="cimOrszag" length="16" nullable="true">
      <options>
        <option name="fixed"/>
        <option name="default">Magyarország</option>
      </options>
    </field>
    <field name="cimhelyseg" type="string" column="cimHelyseg" length="32" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="cimirsz" type="string" column="cimIrsz" length="8" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="cimkozteruletnev" type="string" column="cimKozteruletNev" length="32" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="cimkozteruletjelleg" type="string" column="cimKozteruletJelleg" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="cimhazszam" type="string" column="cimHazszam" length="20" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="cimemelet" type="string" column="cimEmelet" length="5" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="cimajto" type="string" column="cimAjto" length="5" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="mobil" type="string" column="mobil" length="64" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="telefon" type="string" column="telefon" length="64" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="foglalkozas" type="string" column="foglalkozas" length="128" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="munkahely" type="string" column="munkahely" length="128" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="useraccount" type="string" column="userAccount" length="32" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="statusz" type="string" column="statusz" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="oid" type="bigint" column="oId" nullable="true">
      <options>
        <option name="unsigned">1</option>
      </options>
    </field>
  </entity>
</doctrine-mapping>
