<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="AppBundle\Entity\Tankortipus" table="tankorTipus">
    <indexes>
      <index name="rovidNev" columns="rovidNev"/>
    </indexes>
    <id name="tankortipusid" type="integer" column="tankorTipusId">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="oratervi" type="string" column="oratervi" nullable="true">
      <options>
        <option name="fixed"/>
        <option name="default">óratervi</option>
      </options>
    </field>
    <field name="rovidnev" type="string" column="rovidNev" length="30" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="leiras" type="string" column="leiras" length="255" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="jelenlet" type="string" column="jelenlet" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="regisztralando" type="string" column="regisztralando" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="hianyzasbeleszamit" type="string" column="hianyzasBeleszamit" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="jelleg" type="string" column="jelleg" nullable="true">
      <options>
        <option name="fixed"/>
        <option name="default">elmélet</option>
      </options>
    </field>
    <field name="tankorjel" type="string" column="tankorJel" length="3" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
  </entity>
</doctrine-mapping>
