<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="AppBundle\Entity\Targy" table="targy">
    <indexes>
      <index name="targy_FKIndex1" columns="mkId"/>
      <index name="targy_ibfk_2" columns="kirTargyId"/>
    </indexes>
    <id name="targyid" type="smallint" column="targyId">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="targynev" type="string" column="targyNev" length="128" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="targyjelleg" type="string" column="targyJelleg" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="evkozikovetelmeny" type="string" column="evkoziKovetelmeny" nullable="true">
      <options>
        <option name="fixed"/>
        <option name="default">jegy</option>
      </options>
    </field>
    <field name="zarokovetelmeny" type="string" column="zaroKovetelmeny" nullable="true">
      <options>
        <option name="fixed"/>
        <option name="default">jegy</option>
      </options>
    </field>
    <field name="targyrovidnev" type="string" column="targyRovidNev" length="64" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <many-to-one field="mkid" target-entity="Munkakozosseg" fetch="LAZY">
      <join-columns>
        <join-column name="mkId" referenced-column-name="mkId"/>
      </join-columns>
    </many-to-one>
    <many-to-one field="kirtargyid" target-entity="Kirtargy" fetch="LAZY">
      <join-columns>
        <join-column name="kirTargyId" referenced-column-name="kirTargyId"/>
      </join-columns>
    </many-to-one>
    <many-to-many field="kepesitesid" target-entity="Kepesites" mapped-by="targyid" fetch="LAZY"/>
  </entity>
</doctrine-mapping>
